<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>puzzlebot_control</name>
  <version>0.0.0</version>
  <description>Puzzlebot Control</description>
  <maintainer email="mario.mtz@manchester-robotics.com">Mario Martinez</maintainer>
  <license>Apache-2.0</license>

  <depend>geometry_msgs</depend>
  <depend>python3-numpy</depend>
  <depend>rclpy</depend>
  <depend>ros2launch</depend>
  <depend>std_msgs</depend>
  <exec_depend>pyyaml</exec_depend>


  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
